# Typing

./: README.md  Typing.sln
Typing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Typing.csproj
Typing/Classes/: CountdownTimer.cs  JSONReader.cs  RelayCommand.cs
Typing/Converter/: DateConverter.cs  DateTimeOffsetToStringConverter.cs  RowIndexConverter.cs
Typing/Models/: Result.cs  Score.cs  Text.cs
Typing/Properties/: Resources.Designer.cs
Typing/ViewModels/: MainVM.cs
Typing/data/: Words.txt
