<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\typing-board.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\Words.txt" />
    <None Remove="Resources\typing-board.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\typing-board.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\typing-board.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\Words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
